<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99EEFF"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_margin="10dp"
        android:textColor="#00CCDD"
        android:textSize="40dp"
        android:textStyle="italic"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/name_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="25dp"
            android:text="Name : "/>
        <EditText
            android:id="@+id/textFieldName_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="text"
            android:layout_toRightOf="@id/name_c"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/email_c"
            android:layout_below="@id/name_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Email : "/>
        <EditText
            android:id="@+id/textFieldEmail_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textWebEmailAddress"
            android:layout_toRightOf="@id/email_c"
            android:layout_below="@+id/textFieldName_c"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/phone_c"
            android:layout_below="@id/email_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Phone : "/>
        <EditText
            android:id="@+id/textFieldPhone_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="text"
            android:layout_toRightOf="@id/phone_c"
            android:layout_below="@+id/textFieldEmail_c"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/policeId_c"
            android:layout_below="@id/phone_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Police Id : "/>
        <EditText
            android:id="@+id/textFieldPoliceId_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter police id"
            android:inputType="text"
            android:layout_toRightOf="@id/policeId_c"
            android:layout_below="@+id/textFieldPhone_c"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/rank_c"
            android:layout_below="@id/policeId_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Rank : "/>
        <EditText
            android:id="@+id/textFieldRank_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter rank"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rank_c"
            android:layout_below="@+id/textFieldPoliceId_c"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/password_c"
            android:layout_below="@id/rank_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:text="Password : "/>
        <EditText
            android:id="@+id/textFieldPassword_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rank_c"
            android:layout_below="@+id/textFieldRank_c"
            android:maxLines="1"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textFieldPassword_c"
            android:background="#99EEFF"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/submit_ar_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:background="#00FFFFFF"/>
            <Button
                android:id="@+id/back_ar_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>